module.exports = {
	  contacts: `Бот №1 по поиску SMM исполнителей. 🔥
Рассказываем тренды рынка SMM (Instagram, VK, Facebook)
Занимаемся изучением SMM рынка в СНГ уже 2 год
Эксперт, основатель: @bodison
Свои предложения по поводу пишите на почту (с указанием Названия бота) telegramaxe@gmail.com`,
    bro: `Чтобы поделиться с друзьями ботом сейчас, отправьте им ссылку: https://t-do.ru/startuphelperbot \nСпасибо! 😱😏\n`,
     money: `ыафы`,
  description: `Здравствуйте! Этот бот поможет найти Вам получить кардинальный результат в SMM.\n
Для Вашего удобства бот понимает следующие команды:
💟 /start - Начало работы
🔡 /help - Список команд
#️⃣ /cart - Заказы
ℹ️ Наши продукты:
1️⃣ /packaging - Упаковка ☄️
2️⃣ /ads - Продвижение 🔥
3️⃣ /bots - Боты 💥
✅ /contacts - Контакты\n\n

Готовы поднажать до Нового Года? TELEGRAM TARGET - ПОМОЖЕТ С ЭТИМ! ❤️/n
Вы уже стали участником нашей акции? 👌🏻⬇️`,
  logStart() {
    console.log('Bot has been started...')
  },
  getChatId(msg) {
    return msg.chat.id
  }
}
